<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elirad</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #262626;

        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            display: inline-block;
            background-color: black;
            color: white;
            text-transform: uppercase;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0px 0px 200px rgba(255, 255, 255, .5);

            background-image: linear-gradient(160deg, transparent 50%, transparent 0%, #2f3542 50%), linear-gradient(340deg, transparent 50%, transparent 0%, #57606f 50%);
            background-size: 2%;
            transition: all 1s;
        }

        .btn:hover,
        .btn:active {
            background-size: 40%;
        }
    </style>
</head>

<body>
    <div>
        <button class="btn">button</button>
    </div>
</body>
</html>